# Archive of Our Clone

[Heroku link][heroku]

[heroku]: http://archiveofourclone.herokuapp.com

## Minimum Viable Product
Archive of Our Clone is a clone of Archive of Our Own, a story hosting website, built on Rails and Backbone. Users can:

- Create accounts and log in
- Create and tag stories
- View stories
- Search for stories

### To Do: 
[ ] Home page
[ ] Nav bar
[ ] Autocomplete
[ ] Kudos animation
[ ] Wiggling tags 
[ ] Stories slide in from the bottom
[ ] Input boxes highlight themselves
[ ] Check links
[ ] CSS
[ ] Seed data

### Bonus Features (TBD)
- [ ] Prompt users with a tag when they've written in a couple of letters
- [X] List the top ten tags in each type in the search bar
- [X] Search remembers tags
- [ ] Fancier profile pages (bios? avatars?)
- [ ] Modals
- [ ] Save a story to read later
- [ ] Comments
- [ ] Chapters
- [ ] Story series
- [ ] Story collections (e.g. all stories written for a particular challenge)
- [ ] Let stories be in more than one fandom
- [ ] Let stories have more than one writer
- [ ] Allow users to mark stories complete
- [ ] Notification bar (comments, kudos, stories you've saved updating)
- [ ] Title search, author search, keyword search


[phase-one]: ./docs/phases/phase1.md
[phase-two]: ./docs/phases/phase2.md
[phase-three]: ./docs/phases/phase3.md
[phase-four]: ./docs/phases/phase4.md
[phase-five]: ./docs/phases/phase5.md
